<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --main-radius: 5px;
        --main-padding: 5px;
        --blue: blue;
        --red: red;
        --yellowish: yellow;
        --bluish: #59c3c3;
      }
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.8fr 1fr 1fr;
        grid-template-areas:
          "nav nav nav nav"
          "sidebar main main main"
          "sidebar content1 content2 content3"
          "sidebar footer footer footer";
        height: 100vh;
        grid-gap: 0.5rem;
      }

      #nav {
        background-color: var(--blue);
        grid-area: nav; /*css grid*/
        border-radius: var(--main-radius);
        padding: var(--main-padding);
      }

      #main {
        background-color: var(--blue);
        grid-area: main; /*css grid*/
        border-radius: var(--main-radius);
        padding: var(--main-padding);
      }

      #sidebar {
        background-color: var(--blue);
        grid-area: sidebar; /*css grid*/
        border-radius: var(--main-radius);
        padding: var(--main-padding);
      }

      #content1 {
        background-color: var(--yellowish);
        grid-area: content1; /*css grid*/
        border-radius: var(--main-radius);
        padding: var(--main-padding);
      }

      #content2 {
        background-color: var(--yellowish);
        grid-area: content2; /*css grid*/
        border-radius: var(--main-radius);
        padding: var(--main-padding);
      }

      #content3 {
        background-color: var(--yellowish);
        grid-area: content3; /*css grid*/
        border-radius: var(--main-radius);
        padding: var(--main-padding);
      }

      footer {
        background-color: var(--red);
        grid-area: footer; /*css grid*/
        border-radius: var(--main-radius);
        padding: var(--main-padding);
      }

      @media only screen and (max-width: 800px) {
        .container {
          grid-template-columns: 1fr;
          grid-template-rows: 0.2fr 1.8fr 1fr 1fr 1fr 1fr;
          grid-template-areas:
            "nav"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
        }
        #sidebar {
          display: none;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div id="nav">Sidebar</div>
      <div id="main">Sidebar</div>
      <div id="sidebar">Sidebar</div>
      <div id="content1">content1</div>
      <div id="content2">content2</div>
      <div id="content3">content3</div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
